.hero-section {
    margin-top: -100px;
    padding: 100px 0;
    width: 100%;
  }
  .image
  {
    margin-top: -50px;
  }
  
  .hero-section h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero-section p {
    font-size: 1.25rem;
    margin-bottom: 30px;
  }
  
  .stats-section h2 {
    font-size: 2.5rem;
    color: #007bff;
  }
  
  .about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .navbar-brand {
    font-weight: bold;
  }
  .box1 {
    background-color: #0d48a18d;
    color: white;
    padding: 50px 20px;
    position: relative;
}

.box1 .circle-bg {
    background: #006be5e4;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15%;
    z-index: 1;
}

.hero-content {
    z-index: 2;
    position: relative;
}

.hero-content h1 {
    font-size: 2rem;
    font-weight: 700;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.service-box {
    background: #ffffff;
    color: #0d47a1;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.service-box i {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #0d48a19b;
}

.hero-image img {
    max-width: 100%;
    height: 450px;
    position: relative;
    z-index: 2;
}